# Meta-Horizon-Platform-SDK-Samples

./: CONTRIBUTING.md  LICENSE  README.md
HorizonBillingSample/: README.md  apikey.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
HorizonBillingSample/app/: .gitignore  build.gradle.kts  proguard-rules.pro
HorizonBillingSample/app/src/main/: AndroidManifest.xml
HorizonBillingSample/app/src/main/java/com/meta/horizon/billing/sample/: HorizonBillingSampleApplication.kt
HorizonBillingSample/app/src/main/java/com/meta/horizon/billing/sample/activities/: MainActivity.kt  PurchaseCompleteActivity.kt  PurchaseErrorActivity.kt  ViewPurchasesActivity.kt
HorizonBillingSample/app/src/main/java/com/meta/horizon/billing/sample/common/: DateTimeHelper.kt
HorizonBillingSample/app/src/main/java/com/meta/horizon/billing/sample/purchase/: CoreProductType.kt  IBillingHandler.kt  PurchaseEntryDetails.kt  ViewPurchasesEntry.kt
HorizonBillingSample/app/src/main/res/layout/: activity_main.xml  activity_purchase_complete.xml  activity_purchase_error.xml  activity_view_purchases.xml  view_purchases_entry.xml
HorizonBillingSample/app/src/main/res/values/: strings.xml  themes.xml
HorizonBillingSample/app/src/main/res/values-night/: themes.xml
HorizonBillingSample/app/src/mobile/java/com/meta/horizon/billing/sample/: MobileAppPurchaseHandler.kt
HorizonBillingSample/app/src/quest/java/com/meta/horizon/billing/sample/: QuestAppPurchaseHandler.kt
HorizonBillingSample/gradle/: libs.versions.toml
HorizonBillingSample/gradle/wrapper/: gradle-wrapper.properties
